#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'adjust_colors': True,
                    'autosave': False,
                    'cmd': 'cmd.exe /k "chcp 65001 >nul && C:/Users/Giovani/Desktop/CocoMath/venv/Scripts\\activate.bat"',
                    'context': ('project',
                                ''),
                    'env': ('project',
                            []),
                    'id': 'cmd-o7sxYG5bnDEzaNGI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': False,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
ai.requests = (1,
               {'Predeterminado': ('',
                                   {})})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('cocomath_ai.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4478707782672541,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 159,
                                'selection_end': 159,
                                'selection_start': 159,
                                'zoom': 0}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('ai-chat',
                               'tall',
                               0,
                               {'context': '',
                                'enter-executes': True,
                                'history': [],
                                'show-console': False,
                                'target': 'none'}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-o7sxYG5bnDEzaNGI'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cocomath_ai.py'),
        {'attrib-starts': [],
         'code-line': '    # iniciar_practica(estudiante)',
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 2291,
         'selection_end': 2325,
         'selection_start': 2325,
         'zoom': 0},
        1781566781.5837119],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 7949,
          'selection_end': 7954,
          'selection_start': 7954,
          'zoom': 0},
         1781567049.1801023],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 8157,
          'selection_end': 8162,
          'selection_start': 8162,
          'zoom': 0},
         1781568193.9988415],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 8486,
          'selection_end': 8491,
          'selection_start': 8491,
          'zoom': 0},
         1781568445.2671318],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 8486,
          'selection_end': 8491,
          'selection_start': 8491,
          'zoom': 0},
         1781575233.3123012],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 8486,
          'selection_end': 8491,
          'selection_start': 8491,
          'zoom': 0},
         1781575240.3418412],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 862,
          'selection_end': 862,
          'selection_start': 862,
          'zoom': 0},
         1782079101.5460546],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1017,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1782079197.914526],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1783393363.6863241],
        [loc('student_profile.py'),
         {'attrib-starts': [('StudentProfile|0|',
                             6)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 141,
          'selection_end': 141,
          'selection_start': 141,
          'zoom': 0},
         1783393369.0590725],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1017,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1783393640.433819],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1783393707.5223033],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 438,
          'selection_end': 465,
          'selection_start': 465,
          'zoom': 0},
         1783393761.7532682],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 862,
          'selection_end': 862,
          'selection_start': 862,
          'zoom': 0},
         1783393869.2865202],
        [loc('dataset/dataset.py'),
         {'attrib-starts': [],
          'code-line': 'import random\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1783393869.557538],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': 'import json\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1783393871.256756],
        [loc('learning_logic.py'),
         {'attrib-starts': [],
          'code-line': 'from datetime import datetime\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1783393872.2693663],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 438,
          'selection_end': 465,
          'selection_start': 465,
          'zoom': 0},
         1783393886.696337],
        [loc('learning_logic.py'),
         {'attrib-starts': [],
          'code-line': 'from datetime import datetime\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1783393897.0888143],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 438,
          'selection_end': 465,
          'selection_start': 465,
          'zoom': 0},
         1783394128.6757808]],
        20),
        'current-loc': loc('cocomath_ai.py'),
        'editor-state-list': [(loc('adaptive_engine.py'),
                               {'attrib-starts': [],
                                'code-line': '    print("="*40)\r\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 5243,
                                'selection_end': 5396,
                                'selection_start': 5260,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [],
                                'code-line': 'import json\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('cocomath_ai.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 862,
                                'selection_end': 862,
                                'selection_start': 862,
                                'zoom': 0}),
                              (loc('dataset/dataset.py'),
                               {'attrib-starts': [],
                                'code-line': 'import random\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('diagnostic_exam.py'),
                               {'attrib-starts': [],
                                'code-line': 'import json\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dataset/ejercicios.json'),
                               {'attrib-starts': [],
                                'code-line': '  },\n',
                                'first-line': 834,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 229,
                                'selection_end': 233,
                                'selection_start': 233,
                                'zoom': 0}),
                              (loc('learning_logic.py'),
                               {'attrib-starts': [],
                                'code-line': 'from datetime import datetime\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 438,
                                'selection_end': 465,
                                'selection_start': 465,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1017,
                                'selection_end': 1044,
                                'selection_start': 1044,
                                'zoom': 0}),
                              (loc('runtime.txt'),
                               {'attrib-starts': [],
                                'code-line': 'python-3.11.9',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('student_profile.py'),
                               {'attrib-starts': [('StudentProfile|0|',
        6)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 141,
                                'selection_end': 141,
                                'selection_start': 141,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('adaptive_engine.py'),
         loc('api.py'),
         loc('cocomath_ai.py'),
         loc('dataset/dataset.py'),
         loc('diagnostic_exam.py'),
         loc('dataset/ejercicios.json'),
         loc('learning_logic.py'),
         loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('runtime.txt'),
         loc('student_profile.py'),
         loc('train_model.py')]),
                               'open_files': ['adaptive_engine.py',
        'api.py',
        'dataset/ejercicios.json',
        'runtime.txt',
        'student_profile.py',
        'preprocessing.py',
        'dataset/dataset.py',
        'diagnostic_exam.py',
        'learning_logic.py',
        'train_model.py',
        'predict_student.py',
        'cocomath_ai.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1781567925.2223952),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1783393934.6350012),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1332,
                         734)}]}
guimgr.recent-documents = [loc('cocomath_ai.py'),
                           loc('predict_student.py'),
                           loc('train_model.py'),
                           loc('learning_logic.py'),
                           loc('diagnostic_exam.py'),
                           loc('dataset/dataset.py'),
                           loc('preprocessing.py'),
                           loc('student_profile.py')]
guimgr.visual-state = {loc('../dataset.py'): {'attrib-starts': [('generar_registro|0|',
        3)],
        'code-line': '    return {...}',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 907,
        'selection_end': 923,
        'selection_start': 923,
        'zoom': 0},
                       loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'joblib',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 57,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-o7sxYG5bnDEzaNGI')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Documents/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
