#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.184287812041116,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (7,),
        (10,),
        (11,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46434494195688225,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Predeterminado',
                       'show-console': False,
                       'target': None}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cocomath_ai.py'),
        {'attrib-starts': [],
         'code-line': '    )',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 107,
         'sel-line-start': 1919,
         'selection_end': 1924,
         'selection_start': 1924,
         'zoom': 0},
        1779861951.3806667],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    print(\r\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 1876,
          'selection_end': 1886,
          'selection_start': 1886,
          'zoom': 0},
         1779990841.8369722],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991004.1789892],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991005.613088],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991007.7260988],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991010.4138258],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991012.351226],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991021.190638],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991023.2117867],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991114.7119424],
        [loc('dataset/cocomath_dataset_50000.csv'),
         {'attrib-starts': [],
          'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991121.2714322],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991233.318549],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991276.414591],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991301.3001795],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '[\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991362.486031],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '[\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779991549.9619904],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '[\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779994998.6267967],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779995000.4666076],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1779995093.81104],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': ')\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 238,
          'selection_end': 239,
          'selection_start': 239,
          'zoom': 0},
         1780017448.0498736]],
        20),
        'current-loc': loc('predict_student.py'),
        'editor-state-list': [(loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': 'with open(\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 113,
                                'selection_end': 123,
                                'selection_start': 123,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pandas as pd\r\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': ')\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 238,
                                'selection_end': 239,
                                'selection_start': 239,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('train_model.py')]),
                               'open_files': ['preprocessing.py',
        'train_model.py',
        'predict_student.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1780173536.8393073),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1779766403.059289),
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1366,
                         736)}]}
guimgr.recent-documents = [loc('predict_student.py'),
                           loc('train_model.py'),
                           loc('preprocessing.py')]
guimgr.visual-state = {loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Desktop/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
