#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'adjust_colors': True,
                    'autosave': False,
                    'cmd': 'cmd.exe /k "chcp 65001 >nul && C:/Users/Giovani/Desktop/CocoMath/venv/Scripts\\activate.bat"',
                    'context': ('project',
                                ''),
                    'env': ('project',
                            []),
                    'id': 'cmd-o7sxYG5bnDEzaNGI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': False,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
ai.requests = (1,
               {'Predeterminado': ('',
                                   {})})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('cocomath_ai.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28928046989721,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (7,),
        (8,),
        (14,),
        (15,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3655394524959742,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-o7sxYG5bnDEzaNGI'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('api.py'),
        {'attrib-starts': [],
         'code-line': 'import json\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1780691298.9589186],
        [loc('api.py'),
         {'attrib-starts': [],
          'code-line': 'import json\r\n',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780691379.88176],
        [loc('api.py'),
         {'attrib-starts': [],
          'code-line': 'import json\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780691384.3661253],
        [loc('api.py'),
         {'attrib-starts': [],
          'code-line': 'import json\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780691485.3175976],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '    "nivel": 2,\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 7547,
          'selection_end': 7562,
          'selection_start': 7551,
          'zoom': 0},
         1780691495.378068],
        [loc('api.py'),
         {'attrib-starts': [],
          'code-line': 'import json\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780691617.3691807],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '    "nivel": 2,\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 7547,
          'selection_end': 7562,
          'selection_start': 7551,
          'zoom': 0},
         1780691633.9533846],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '  {\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1105,
          'selection_end': 1108,
          'selection_start': 1108,
          'zoom': 0},
         1780691648.9342034],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '  {\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1105,
          'selection_end': 1108,
          'selection_start': 1108,
          'zoom': 0},
         1781289297.0150888],
        [loc('learning_logic.py'),
         {'attrib-starts': [],
          'code-line': 'from datetime import datetime\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1781331193.53463],
        [loc('../dataset.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1781331209.5216758],
        [loc('../dataset.py'),
         {'attrib-starts': [('generar_registro|0|',
                             3)],
          'code-line': '    return {...}',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 907,
          'selection_end': 923,
          'selection_start': 923,
          'zoom': 0},
         1781331291.268662],
        [loc('learning_logic.py'),
         {'attrib-starts': [],
          'code-line': 'from datetime import datetime\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1781331295.718591],
        [loc('dataset/dataset.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1781331317.1252868],
        [loc('dataset/dataset.py'),
         {'attrib-starts': [],
          'code-line': '    print(f"Total de registros : {len(df)}")',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 9091,
          'selection_end': 9135,
          'selection_start': 9135,
          'zoom': 0},
         1781331444.0673184],
        [loc('dataset/dataset.py'),
         {'attrib-starts': [],
          'code-line': '    print(f"Total de registros : {len(df)}")',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 9091,
          'selection_end': 9135,
          'selection_start': 9135,
          'zoom': 0},
         1781331479.467125],
        [loc('dataset/dataset.py'),
         {'attrib-starts': [],
          'code-line': 'import random\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1781332016.223018],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1017,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1781332072.546242],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1781332102.3312542],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 438,
          'selection_end': 465,
          'selection_start': 465,
          'zoom': 0},
         1781332133.522481]],
        20),
        'current-loc': loc('cocomath_ai.py'),
        'editor-state-list': [(loc('adaptive_engine.py'),
                               {'attrib-starts': [],
                                'code-line': '    print("="*40)\r\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 5243,
                                'selection_end': 5396,
                                'selection_start': 5260,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [],
                                'code-line': 'import json\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('cocomath_ai.py'),
                               {'attrib-starts': [],
                                'code-line': 'from student_profile  import StudentProfile\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 2,
                                'selection_start': 2,
                                'zoom': 0}),
                              (loc('dataset/dataset.py'),
                               {'attrib-starts': [],
                                'code-line': 'import random\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('diagnostic_exam.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 41,
                                'selection_end': 54,
                                'selection_start': 54,
                                'zoom': 0}),
                              (loc('dataset/ejercicios.json'),
                               {'attrib-starts': [],
                                'code-line': '  {\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1105,
                                'selection_end': 1108,
                                'selection_start': 1108,
                                'zoom': 0}),
                              (loc('learning_logic.py'),
                               {'attrib-starts': [],
                                'code-line': 'from datetime import datetime\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 438,
                                'selection_end': 465,
                                'selection_start': 465,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1017,
                                'selection_end': 1044,
                                'selection_start': 1044,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'fastapi\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('runtime.txt'),
                               {'attrib-starts': [],
                                'code-line': 'python-3.11.9',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('student_profile.py'),
                               {'attrib-starts': [],
                                'code-line': 'from datetime import datetime\r\n',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('adaptive_engine.py'),
         loc('api.py'),
         loc('cocomath_ai.py'),
         loc('dataset/dataset.py'),
         loc('diagnostic_exam.py'),
         loc('dataset/ejercicios.json'),
         loc('learning_logic.py'),
         loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('requirements.txt'),
         loc('runtime.txt'),
         loc('student_profile.py'),
         loc('train_model.py')]),
                               'open_files': ['adaptive_engine.py',
        'api.py',
        'dataset/ejercicios.json',
        'diagnostic_exam.py',
        'requirements.txt',
        'runtime.txt',
        'student_profile.py',
        'learning_logic.py',
        'dataset/dataset.py',
        'preprocessing.py',
        'train_model.py',
        'predict_student.py',
        'cocomath_ai.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1781332113.8508887),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1780548894.0740445),
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1366,
                         736)}]}
guimgr.recent-documents = [loc('cocomath_ai.py'),
                           loc('predict_student.py'),
                           loc('train_model.py'),
                           loc('preprocessing.py'),
                           loc('learning_logic.py'),
                           loc('dataset/ejercicios.json'),
                           loc('api.py'),
                           loc('adaptive_engine.py'),
                           loc('diagnostic_exam.py'),
                           loc('runtime.txt'),
                           loc('requirements.txt'),
                           loc('student_profile.py')]
guimgr.visual-state = {loc('../dataset.py'): {'attrib-starts': [('generar_registro|0|',
        3)],
        'code-line': '    return {...}',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 907,
        'selection_end': 923,
        'selection_start': 923,
        'zoom': 0},
                       loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Desktop/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
