#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
ai.requests = (1,
               {'Predeterminado': ('',
                                   {})})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('cocomath_ai.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.184287812041116,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (7,),
        (8,),
        (11,),
        (12,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46434494195688225,
        'override_title': None,
        'pagelist': [('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Predeterminado',
                       'show-console': False,
                       'target': None}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('predict_student.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 450,
         'selection_end': 450,
         'selection_start': 450,
         'zoom': 0},
        1780462616.9188511],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '        print(f"  {clase}: {prob:.2%}")',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2727,
          'selection_end': 2766,
          'selection_start': 2766,
          'zoom': 0},
         1780462630.36687],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '        "intentos"\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 575,
          'selection_end': 593,
          'selection_start': 593,
          'zoom': 0},
         1780462632.404778],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'print(f"Test shape : {X_test.shape}")',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1649,
          'selection_end': 1686,
          'selection_start': 1686,
          'zoom': 0},
         1780462637.288312],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'print(f"Test shape : {X_test.shape}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1649,
          'selection_end': 1686,
          'selection_start': 1686,
          'zoom': 0},
         1780462646.1036506],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 385,
          'selection_end': 412,
          'selection_start': 412,
          'zoom': 0},
         1780462648.1363776],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'print("\\nModelo, encoder y columnas guardados correctamente")',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1498,
          'selection_end': 1559,
          'selection_start': 1559,
          'zoom': 0},
         1780462652.919794],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'print("\\nModelo, encoder y columnas guardados correctamente")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1498,
          'selection_end': 1559,
          'selection_start': 1559,
          'zoom': 0},
         1780462706.406595],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'print(f"Test shape : {X_test.shape}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1649,
          'selection_end': 1686,
          'selection_start': 1686,
          'zoom': 0},
         1780462761.6505806],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'print("\\nModelo, encoder y columnas guardados correctamente")',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1466,
          'selection_end': 1527,
          'selection_start': 1527,
          'zoom': 0},
         1780462810.841363],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'print(f"Test shape : {X_test.shape}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1649,
          'selection_end': 1686,
          'selection_start': 1686,
          'zoom': 0},
         1780462843.3228889],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'print("\\nModelo, encoder y columnas guardados correctamente")',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1466,
          'selection_end': 1527,
          'selection_start': 1527,
          'zoom': 0},
         1780462848.7688777],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'print("\\nModelo, encoder y columnas guardados correctamente")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1466,
          'selection_end': 1527,
          'selection_start': 1527,
          'zoom': 0},
         1780462902.4377847],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'print(f"Test shape : {X_test.shape}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1649,
          'selection_end': 1686,
          'selection_start': 1686,
          'zoom': 0},
         1780462903.7239704],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '        print(f"  {clase}: {prob:.2%}")',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2727,
          'selection_end': 2766,
          'selection_start': 2766,
          'zoom': 0},
         1780462907.3457866],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '        print(f"  {clase}: {prob:.2%}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2727,
          'selection_end': 2766,
          'selection_start': 2766,
          'zoom': 0},
         1780462947.3916464],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2812,
          'selection_end': 2817,
          'selection_start': 2817,
          'zoom': 0},
         1780462950.9067073],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2812,
          'selection_end': 2817,
          'selection_start': 2817,
          'zoom': 0},
         1780463070.986176],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 124,
          'selection_end': 151,
          'selection_start': 151,
          'zoom': 0},
         1780463104.1280046],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '        modo_interactivo=True # True para modo real en consola\r\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4615,
          'selection_end': 4645,
          'selection_start': 4645,
          'zoom': 0},
         1780463119.117699]],
        20),
        'current-loc': loc('cocomath_ai.py'),
        'editor-state-list': [(loc('adaptive_engine.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 198,
                                'selection_end': 225,
                                'selection_start': 225,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [('listar_ejercicios|0|',
        293)],
                                'code-line': '    return resultado',
                                'first-line': 304,
                                'folded-linenos': [],
                                'sel-line': 315,
                                'sel-line-start': 8142,
                                'selection_end': 8162,
                                'selection_start': 8162,
                                'zoom': 0}),
                              (loc('cocomath_ai.py'),
                               {'attrib-starts': [],
                                'code-line': '    )',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 2812,
                                'selection_end': 2817,
                                'selection_start': 2817,
                                'zoom': 0}),
                              (loc('diagnostic_exam.py'),
                               {'attrib-starts': [],
                                'code-line': '        modo_interactivo=True # True para modo real en consola\r\n',
                                'first-line': 157,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 4615,
                                'selection_end': 4645,
                                'selection_start': 4645,
                                'zoom': 0}),
                              (loc('learning_logic.py'),
                               {'attrib-starts': [],
                                'code-line': '    )',
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2538,
                                'selection_end': 2543,
                                'selection_start': 2543,
                                'zoom': 0}),
                              (loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': '        print(f"  {clase}: {prob:.2%}")',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 2727,
                                'selection_end': 2766,
                                'selection_start': 2766,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(f"Test shape : {X_test.shape}")',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 1649,
                                'selection_end': 1686,
                                'selection_start': 1686,
                                'zoom': 0}),
                              (loc('student_profile.py'),
                               {'attrib-starts': [],
                                'code-line': '        print(f"{clave}: {valor}")',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 3874,
                                'selection_end': 3908,
                                'selection_start': 3908,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("\\nModelo, encoder y columnas guardados correctamente")',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1466,
                                'selection_end': 1527,
                                'selection_start': 1527,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('adaptive_engine.py'),
         loc('api.py'),
         loc('cocomath_ai.py'),
         loc('diagnostic_exam.py'),
         loc('learning_logic.py'),
         loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('student_profile.py'),
         loc('train_model.py')]),
                               'open_files': ['adaptive_engine.py',
        'api.py',
        'learning_logic.py',
        'student_profile.py',
        'train_model.py',
        'preprocessing.py',
        'predict_student.py',
        'diagnostic_exam.py',
        'cocomath_ai.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1780462968.2610931),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1779766403.059289),
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1366,
                         736)}]}
guimgr.recent-documents = [loc('cocomath_ai.py'),
                           loc('diagnostic_exam.py'),
                           loc('predict_student.py'),
                           loc('preprocessing.py'),
                           loc('train_model.py'),
                           loc('student_profile.py'),
                           loc('learning_logic.py'),
                           loc('api.py'),
                           loc('adaptive_engine.py')]
guimgr.visual-state = {loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Desktop/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
