#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
ai.requests = (1,
               {'Predeterminado': ('',
                                   {})})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('cocomath_ai.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.184287812041116,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (7,),
        (8,),
        (12,),
        (13,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.428341384863124,
        'override_title': None,
        'pagelist': [('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Predeterminado',
                       'show-console': False,
                       'target': None}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('diagnostic_exam.py'),
        {'attrib-starts': [],
         'code-line': '    )',
         'first-line': 219,
         'folded-linenos': [],
         'sel-line': 230,
         'sel-line-start': 6284,
         'selection_end': 6289,
         'selection_start': 6289,
         'zoom': 0},
        1780463642.1940713],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 6284,
          'selection_end': 6289,
          'selection_start': 6289,
          'zoom': 0},
         1780463649.0618463],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    iniciar_sesion(student_id=1)',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2496,
          'selection_end': 2528,
          'selection_start': 2528,
          'zoom': 0},
         1780463654.7045708],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    iniciar_sesion(student_id=1)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2496,
          'selection_end': 2528,
          'selection_start': 2528,
          'zoom': 0},
         1780464146.407433],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5891,
          'selection_end': 5896,
          'selection_start': 5896,
          'zoom': 0},
         1780464152.440489],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1780496694.9388237],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496890.153448],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496901.848213],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496919.7829378],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496934.1418958],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496946.2120123],
        [loc('student_profile.py'),
         {'attrib-starts': [],
          'code-line': 'from datetime import datetime\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496952.3810945],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780496981.363795],
        [loc('train_model.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780497087.4497943],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '    intentos:           int\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 580,
          'selection_end': 585,
          'selection_start': 585,
          'zoom': 0},
         1780497239.094563],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780497252.7684014],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780497269.4538722],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780497270.517465],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '    for clase, prob in probabilidades.items():\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2679,
          'selection_end': 2725,
          'selection_start': 2725,
          'zoom': 0},
         1780497312.927695],
        [loc('predict_student.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 438,
          'selection_end': 465,
          'selection_start': 465,
          'zoom': 0},
         1780497333.4327374]],
        20),
        'current-loc': loc('predict_student.py'),
        'editor-state-list': [(loc('adaptive_engine.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 198,
                                'selection_end': 225,
                                'selection_start': 225,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [('listar_ejercicios|0|',
        293)],
                                'code-line': '    return resultado',
                                'first-line': 304,
                                'folded-linenos': [],
                                'sel-line': 315,
                                'sel-line-start': 8142,
                                'selection_end': 8162,
                                'selection_start': 8162,
                                'zoom': 0}),
                              (loc('cocomath_ai.py'),
                               {'attrib-starts': [],
                                'code-line': '    iniciar_sesion(student_id=1)',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 2496,
                                'selection_end': 2528,
                                'selection_start': 2528,
                                'zoom': 0}),
                              (loc('diagnostic_exam.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 41,
                                'selection_end': 54,
                                'selection_start': 54,
                                'zoom': 0}),
                              (loc('learning_logic.py'),
                               {'attrib-starts': [],
                                'code-line': '    )',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2539,
                                'selection_end': 2544,
                                'selection_start': 2544,
                                'zoom': 0}),
                              (loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 438,
                                'selection_end': 465,
                                'selection_start': 465,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pandas as pd\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('student_profile.py'),
                               {'attrib-starts': [],
                                'code-line': 'from datetime import datetime\r\n',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('adaptive_engine.py'),
         loc('api.py'),
         loc('cocomath_ai.py'),
         loc('diagnostic_exam.py'),
         loc('learning_logic.py'),
         loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('student_profile.py'),
         loc('train_model.py')]),
                               'open_files': ['adaptive_engine.py',
        'api.py',
        'cocomath_ai.py',
        'learning_logic.py',
        'diagnostic_exam.py',
        'student_profile.py',
        'train_model.py',
        'preprocessing.py',
        'predict_student.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1780497099.543207),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1779766403.059289),
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1366,
                         736)}]}
guimgr.recent-documents = [loc('predict_student.py'),
                           loc('preprocessing.py'),
                           loc('train_model.py'),
                           loc('student_profile.py'),
                           loc('diagnostic_exam.py'),
                           loc('cocomath_ai.py'),
                           loc('learning_logic.py'),
                           loc('api.py'),
                           loc('adaptive_engine.py')]
guimgr.visual-state = {loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Desktop/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
