#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'adjust_colors': True,
                    'autosave': False,
                    'cmd': 'cmd.exe /k "chcp 65001 >nul && C:/Users/Giovani/Desktop/CocoMath/venv/Scripts\\activate.bat"',
                    'context': ('project',
                                ''),
                    'env': ('project',
                            []),
                    'id': 'cmd-o7sxYG5bnDEzaNGI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': False,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
ai.requests = (1,
               {'Predeterminado': ('',
                                   {})})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('cocomath_ai.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4397944199706314,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (7,),
        (8,),
        (14,),
        (15,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-o7sxYG5bnDEzaNGI'}),
                              ('ai-chat',
                               'tall',
                               0,
                               {'context': '',
                                'enter-executes': True,
                                'history': [],
                                'show-console': False,
                                'target': 'none'}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 159,
                                'selection_end': 159,
                                'selection_start': 159,
                                'zoom': 0}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.4524959742351047,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('predict_student.py'),
        {'attrib-starts': [],
         'code-line': '# =========================\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 438,
         'selection_end': 465,
         'selection_start': 465,
         'zoom': 0},
        1781332133.522481],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': 'from student_profile  import StudentProfile\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2,
          'zoom': 0},
         1781332383.4645717],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '      "signo"\n',
          'first-line': 468,
          'folded-linenos': [],
          'sel-line': 578,
          'sel-line-start': 13042,
          'selection_end': 13043,
          'selection_start': 13043,
          'zoom': 0},
         1781332670.3071327],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '  },\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 229,
          'selection_end': 233,
          'selection_start': 233,
          'zoom': 0},
         1781332691.2212017],
        [loc('dataset/ejercicios.json'),
         {'attrib-starts': [],
          'code-line': '  },\n',
          'first-line': 834,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 229,
          'selection_end': 233,
          'selection_start': 233,
          'zoom': 0},
         1781332770.2825077],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': 'def iniciar_sesion(student_id: int):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 231,
          'selection_end': 267,
          'selection_start': 267,
          'zoom': 0},
         1781411968.8239205],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'joblib',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 57,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1781412372.5399346],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': 'def iniciar_sesion(student_id: int):\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 231,
          'selection_end': 267,
          'selection_start': 267,
          'zoom': 0},
         1781565571.350121],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5865,
          'selection_end': 5870,
          'selection_start': 5870,
          'zoom': 0},
         1781565589.323541],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5865,
          'selection_end': 5870,
          'selection_start': 5870,
          'zoom': 0},
         1781565600.2702494],
        [loc('student_profile.py'),
         {'attrib-starts': [],
          'code-line': '        print(f"{clave}: {valor}")',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3866,
          'selection_end': 3900,
          'selection_start': 3900,
          'zoom': 0},
         1781565614.3017817],
        [loc('student_profile.py'),
         {'attrib-starts': [('StudentProfile|0|',
                             6)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 141,
          'selection_end': 141,
          'selection_start': 141,
          'zoom': 0},
         1781565629.729401],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': 'def iniciar_sesion(student_id: int):\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 231,
          'selection_end': 267,
          'selection_start': 267,
          'zoom': 0},
         1781566297.1304073],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': 'def iniciar_sesion(student_id: int):\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 231,
          'selection_end': 267,
          'selection_start': 267,
          'zoom': 0},
         1781566501.1347766],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': 'def iniciar_sesion(student_id: int):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 231,
          'selection_end': 267,
          'selection_start': 267,
          'zoom': 0},
         1781566505.9606357],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 6745,
          'selection_end': 6750,
          'selection_start': 6750,
          'zoom': 0},
         1781566532.7065277],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 6745,
          'selection_end': 6750,
          'selection_start': 6750,
          'zoom': 0},
         1781566543.4788363],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    iniciar_sesion(student_id=1)',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2478,
          'selection_end': 2510,
          'selection_start': 2510,
          'zoom': 0},
         1781566550.5414937],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    # iniciar_practica(estudiante)',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2291,
          'selection_end': 2325,
          'selection_start': 2325,
          'zoom': 0},
         1781566781.5837119],
        [loc('cocomath_ai.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 7949,
          'selection_end': 7954,
          'selection_start': 7954,
          'zoom': 0},
         1781567049.1801023]],
        20),
        'current-loc': loc('cocomath_ai.py'),
        'editor-state-list': [(loc('adaptive_engine.py'),
                               {'attrib-starts': [],
                                'code-line': '    print("="*40)\r\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 5243,
                                'selection_end': 5396,
                                'selection_start': 5260,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [],
                                'code-line': 'import json\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('cocomath_ai.py'),
                               {'attrib-starts': [],
                                'code-line': 'from sympy.parsing.sympy_parser import (\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 90,
                                'selection_end': 90,
                                'selection_start': 90,
                                'zoom': 0}),
                              (loc('dataset/dataset.py'),
                               {'attrib-starts': [],
                                'code-line': 'import random\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('diagnostic_exam.py'),
                               {'attrib-starts': [],
                                'code-line': '    )',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 241,
                                'sel-line-start': 6745,
                                'selection_end': 6750,
                                'selection_start': 6750,
                                'zoom': 0}),
                              (loc('dataset/ejercicios.json'),
                               {'attrib-starts': [],
                                'code-line': '  },\n',
                                'first-line': 834,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 229,
                                'selection_end': 233,
                                'selection_start': 233,
                                'zoom': 0}),
                              (loc('learning_logic.py'),
                               {'attrib-starts': [],
                                'code-line': 'from datetime import datetime\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 438,
                                'selection_end': 465,
                                'selection_start': 465,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1017,
                                'selection_end': 1044,
                                'selection_start': 1044,
                                'zoom': 0}),
                              (loc('runtime.txt'),
                               {'attrib-starts': [],
                                'code-line': 'python-3.11.9',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('student_profile.py'),
                               {'attrib-starts': [('StudentProfile|0|',
        6)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 141,
                                'selection_end': 141,
                                'selection_start': 141,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('adaptive_engine.py'),
         loc('api.py'),
         loc('cocomath_ai.py'),
         loc('dataset/dataset.py'),
         loc('diagnostic_exam.py'),
         loc('dataset/ejercicios.json'),
         loc('learning_logic.py'),
         loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('runtime.txt'),
         loc('student_profile.py'),
         loc('train_model.py')]),
                               'open_files': ['adaptive_engine.py',
        'api.py',
        'dataset/dataset.py',
        'dataset/ejercicios.json',
        'learning_logic.py',
        'predict_student.py',
        'preprocessing.py',
        'runtime.txt',
        'train_model.py',
        'student_profile.py',
        'diagnostic_exam.py',
        'cocomath_ai.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1781566482.5091722),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1781567447.9827735),
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1366,
                         736)}]}
guimgr.recent-documents = [loc('cocomath_ai.py'),
                           loc('diagnostic_exam.py'),
                           loc('student_profile.py'),
                           loc('train_model.py'),
                           loc('dataset/ejercicios.json'),
                           loc('predict_student.py'),
                           loc('preprocessing.py'),
                           loc('learning_logic.py'),
                           loc('api.py'),
                           loc('adaptive_engine.py'),
                           loc('runtime.txt')]
guimgr.visual-state = {loc('../dataset.py'): {'attrib-starts': [('generar_registro|0|',
        3)],
        'code-line': '    return {...}',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 907,
        'selection_end': 923,
        'selection_start': 923,
        'zoom': 0},
                       loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'joblib',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 57,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Desktop/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
