#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'adjust_colors': True,
                    'autosave': False,
                    'cmd': 'cmd.exe /k "chcp 65001 >nul && C:/Users/Giovani/Desktop/CocoMath/venv/Scripts\\activate.bat"',
                    'context': ('project',
                                ''),
                    'env': ('project',
                            []),
                    'id': 'cmd-o7sxYG5bnDEzaNGI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': False,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Predeterminado'}})
ai.requests = (1,
               {'Predeterminado': ('',
                                   {})})
debug.show-args-dialog = {loc('adaptive_engine.py'): False,
                          loc('cocomath_ai.py'): False,
                          loc('diagnostic_exam.py'): False,
                          loc('predict_student.py'): False,
                          loc('preprocessing.py'): False,
                          loc('train_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Et9UrfehbSBKCsDwhA40HMGty42HoxL4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28928046989721,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (7,),
        (8,),
        (14,),
        (15,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.428341384863124,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-o7sxYG5bnDEzaNGI'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('adaptive_engine.py'),
        {'attrib-starts': [],
         'code-line': 'with open("models/logistic_model.pkl", "rb") as f:\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 227,
         'selection_end': 277,
         'selection_start': 277,
         'zoom': 0},
        1780516510.5046508],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'joblib',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 57,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1780516545.1345549],
        [loc('runtime.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780516563.4214218],
        [loc('runtime.txt'),
         {'attrib-starts': [],
          'code-line': 'python-3.11.9',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13,
          'zoom': 0},
         1780516581.6242657],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'joblib',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 57,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1780517078.5513883],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780517528.748115],
        [loc('runtime.txt'),
         {'attrib-starts': [],
          'code-line': 'python-3.11.9',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13,
          'zoom': 0},
         1780517539.1092148],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'fastapi\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780527628.4750612],
        [loc('runtime.txt'),
         {'attrib-starts': [],
          'code-line': 'python-3.11.9',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780527629.890079],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780527636.4851623],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1780527673.1814036],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1780527685.7070403],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1780527873.7154183],
        [loc('diagnostic_exam.py'),
         {'attrib-starts': [],
          'code-line': 'import pickle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1780532605.1895776],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# CODIFICAR VARIABLES CATEGÓRICAS\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 748,
          'selection_end': 782,
          'selection_start': 782,
          'zoom': 0},
         1780532630.7602708],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# CODIFICAR VARIABLES CATEGÓRICAS\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 748,
          'selection_end': 782,
          'selection_start': 782,
          'zoom': 0},
         1780532636.8468277],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# CODIFICAR VARIABLES CATEGÓRICAS\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 748,
          'selection_end': 782,
          'selection_start': 782,
          'zoom': 0},
         1780532650.5729127],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1374,
          'selection_end': 1374,
          'selection_start': 1374,
          'zoom': 0},
         1780533083.0642805],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# VARIABLES DE ENTRADA\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 460,
          'selection_end': 482,
          'selection_start': 482,
          'zoom': 0},
         1780533386.2251496],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'code-line': '# =========================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1017,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1780533416.258414],
        (loc('adaptive_engine.py'),
         {'attrib-starts': [],
          'code-line': 'with open("models/logistic_model.pkl", "rb") as f:\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 227,
          'selection_end': 277,
          'selection_start': 277,
          'zoom': 0},
         1780533578.0230932)],
        19),
        'current-loc': loc('preprocessing.py'),
        'editor-state-list': [(loc('adaptive_engine.py'),
                               {'attrib-starts': [],
                                'code-line': 'with open("models/logistic_model.pkl", "rb") as f:\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 227,
                                'selection_end': 277,
                                'selection_start': 277,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [('listar_ejercicios|0|',
        293)],
                                'code-line': '    return resultado',
                                'first-line': 304,
                                'folded-linenos': [],
                                'sel-line': 315,
                                'sel-line-start': 8142,
                                'selection_end': 8162,
                                'selection_start': 8162,
                                'zoom': 0}),
                              (loc('cocomath_ai.py'),
                               {'attrib-starts': [],
                                'code-line': '    iniciar_sesion(student_id=1)',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 2496,
                                'selection_end': 2528,
                                'selection_start': 2528,
                                'zoom': 0}),
                              (loc('diagnostic_exam.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 41,
                                'selection_end': 54,
                                'selection_start': 54,
                                'zoom': 0}),
                              (loc('learning_logic.py'),
                               {'attrib-starts': [],
                                'code-line': '    )',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2539,
                                'selection_end': 2544,
                                'selection_start': 2544,
                                'zoom': 0}),
                              (loc('predict_student.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 438,
                                'selection_end': 465,
                                'selection_start': 465,
                                'zoom': 0}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'code-line': '# =========================\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1017,
                                'selection_end': 1044,
                                'selection_start': 1044,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'fastapi\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('runtime.txt'),
                               {'attrib-starts': [],
                                'code-line': 'python-3.11.9',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('student_profile.py'),
                               {'attrib-starts': [],
                                'code-line': 'from datetime import datetime\r\n',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('train_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pickle\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('adaptive_engine.py'),
         loc('api.py'),
         loc('cocomath_ai.py'),
         loc('diagnostic_exam.py'),
         loc('learning_logic.py'),
         loc('predict_student.py'),
         loc('preprocessing.py'),
         loc('requirements.txt'),
         loc('runtime.txt'),
         loc('student_profile.py'),
         loc('train_model.py')]),
                               'open_files': ['adaptive_engine.py',
        'api.py',
        'cocomath_ai.py',
        'diagnostic_exam.py',
        'learning_logic.py',
        'predict_student.py',
        'requirements.txt',
        'runtime.txt',
        'student_profile.py',
        'train_model.py',
        'preprocessing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3713163064833006},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1780548961.7524543),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1780548894.0740445),
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1366,
                         736)}]}
guimgr.recent-documents = [loc('preprocessing.py'),
                           loc('train_model.py'),
                           loc('adaptive_engine.py'),
                           loc('diagnostic_exam.py'),
                           loc('runtime.txt'),
                           loc('requirements.txt'),
                           loc('predict_student.py'),
                           loc('student_profile.py'),
                           loc('cocomath_ai.py'),
                           loc('learning_logic.py'),
                           loc('api.py')]
guimgr.visual-state = {loc('api.py'): {'attrib-starts': [('predict|0|',
        5)],
                                       'code-line': '    }',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 129,
                                       'selection_end': 134,
                                       'selection_start': 134,
                                       'zoom': 0},
                       loc('cocomath_ai.py'): {'attrib-starts': [],
        'code-line': '    print(\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1876,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('dataset/cocomath_dataset_50000.csv'): {'attrib-starts': [],
        'code-line': 'student_id,tipo_factorizacion,dificultad,tiempo_respuesta,intentos,tipo_error\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/ejercicios.json'): {'attrib-starts': [],
        'code-line': '[\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('predict_student.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('preprocessing.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Users/Giovani/Desktop/CocoMath/venv/Scripts/python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'always-active',
                                   'versioncontrol.git.executable': 'C:/Program Files/Git/bin/git.exe',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Gio0938/cocomath.git']
versioncontrol.show-unregistered-in-status = True
